﻿
<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>영어 학습 프로그램 &mdash; 로고스영어 단어 학습 프로그램</title>

    <meta name="description" content="로고스영어 단어 학습 프로그램" />
    <meta name="keywords" content="로고스영어 단어 학습 프로그램" />
    <meta name="author" content="DergeRice" />
    <!---->
    <!--<meta name="viewport" content="user-scalable=yes, initial-scale=0.5, maximum-scale=4.0, minimum-scale=0.3, width=1200px" />
       -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--배껴옴-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>

    

    <div id="page">

    <nav class="fh5co-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">

                        <a div class="filebox">

                            <label for="fileInput">불러오기</label>
                            <input type="file" id="fileInput" value="파일선택">

                        </a>

                    </div>

                    <div class="col-xs-7 text-right menu-1">

                        <ul>

                            <!-- <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="has-dropdown">
                        <a href="blog.html">Blog</a>
                        <ul class="dropdown">
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">eCommerce</a></li>
                            <li><a href="#">Branding</a></li>
                            <li><a href="#">API</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>

                                               <li><a href="contact.html">Contact</a></li>-->
                            <li class="btn-cta"><a href="#layer2" class="btn-example"><span>설정</span></a></li>

                        </ul>



                    </div>

                    <div class="dim-layer">
                        <div class="dimBg"></div>
                        <div id="layer2" class="pop-layer">
                            <div class="pop-container">
                                <div class="pop-conts">
                                    <!--content //-->
                                    <p class="ctxt mb20">
                                        Thank you.<br>
                                        Your registration was submitted successfully.<br>
                                        Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
                                        Hope to see you soon!
                                    </p>

                                    <div class="btn-r">
                                        <a href="#" class="btn-layerClose">Close</a>
                                    </div>
                                    <!--// content-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </nav>

        
            <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="wrap">
                            <div class=" col-md-10  text-center">
                                <div class="display-t js-fullheight">
                                    <div class="display-tc " data-animate-effect="fadeIn">



                                        <h1 id="fileDisplayArea"></h1>
                                        <div>
                                            <progress value="0" max="3000" id="jb"></progress>
                                        </div>




                                        <p>
                                            <input value="학습시작하기" class="btn btn-primary btn-lg btn-demo"
                                                   onclick="pro1();if(k != 0)
{ k = 0;this.value = '일시정지'; }
else { pro1(); k = 1; this.value = '계속하기'; }" readonly>



                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <a href="mypet9.txt" download>마이펫 다운로드</a>





                    <div style="height: 300px;"></div>
                    <a href="#layer1" class="btn-example">일반 팝업레이어</a>
                    <div id="layer1" class="pop-layer">
                        <div class="pop-container">
                            <div class="pop-conts">
                                <!--content //-->
                                <p class="ctxt mb20">
                                    Thank you.<br>
                                    Your registration was submitted successfully.<br>
                                    Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
                                    Hope to see you soon!
                                </p>

                                <div class="btn-r">
                                    <a href="#" class="btn-layerClose">Close</a>
                                </div>
                                <!--// content-->
                            </div>
                        </div>
                    </div>
                    <br /><br />

                </div>




                <!-- Modal -->


                <script src="https://code.jquery.com/jquery-latest.js"></script>

                <style>
                    /* The Modal (background) */
                    .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }

                    /* Modal Content/Box */
                    .modal-content {
                        background-color: #fefefe;
                        margin: 15% auto; /* 15% from the top and centered */
                        padding: 20px;
                        border: 1px solid #888;
                        width: 30%; /* Could be more or less, depending on screen size */
                    }
                </style>




                <!--End Modal-->


                <script type="text/javascript">

                    jQuery(document).ready(function () {
                        $('#myModal').show();
                    });
                    //팝업 Close 기능
                    function close_pop(flag) {
                        $('#myModal').hide();
                    };

                </script>



            </header>

        </div>
    </div>






    <script>
        var k = 1;
        var orgin = new String;
        var result_indexOf;

        var last_num;
        var real_num;
        var num = [];
        var voc_num = [];
        var voc_kor = [];
        var voc_eng = [];
        var voc_voc = [];
        var spited;
        var i;
        var real_num_index;
        var txt = [];
        var extp_num;
        var eng_bar;
        var spitgg = [];
        var timeid = null;
        var total_repeat_time = 1;
        var one_repeat_time = 1;
        var time_set_time;
        function change() // no ';' here
        {
            var elem = document.getElementById("myButton1");
            if (elem.value == "Close Curtain") elem.value = "Open Curtain";
            else elem.value = "Close Curtain";
        }

        window.onload = function () {
            var fileInput = document.getElementById('fileInput');
            var fileDisplayArea = document.getElementById('fileDisplayArea');
            var fileDisplay = document.getElementById('fileDisplay');

            fileDisplayArea.innerText = "학습할 단어를" + "\n" + "불러와 주세요"

            fileInput.addEventListener('change', function (e) {
                var file = fileInput.files[0];
                var textType = /text.*/;


                if (file.type.match(textType)) {
                    var reader = new FileReader();

                    reader.onload = function (e) {

                        ///fileDisplayArea.innerText = reader.result;
                        ///fileDisplay.innerText = reader.result;
                        orgin = reader.result;

                        last_num = orgin.lastIndexOf(".") - 2;
                        real_num = orgin.charAt(last_num) + orgin.charAt(last_num + 1);
                        temp_real_num = real_num;
                        num = new Array(real_num);
                        voc_num = new Array(real_num);
                        voc_kor = new Array(real_num);
                        voc_eng = new Array(real_num);
                        spited = origin.split('|');

                        for (i = 1; i <= real_num; i++) {
                            num[i] = i + ".";

                            voc_kor[i] = 0;
                            voc_eng[i] = 0;


                        }
                        for (i = 1; i <= real_num; i++) {
                            txt[i] = orgin.indexOf(num[i]);



                        }
                        for (i = 1; i <= real_num; i++) {

                            voc_num[i] = txt[i];

                        }
                        extp_num = orgin;
                        for (i = 1; i <= real_num; i++) {


                            voc_voc[i] = orgin.substring(voc_num[i], voc_num[i + 1])
                            voc_voc[i] = voc_voc[i].replace(num[i], "");
                            spitgg[i] = voc_voc[i].split('||');
                            voc_eng[i] = spitgg[i];



                            voc_eng[i] = spitgg[i][0];
                            voc_kor[i] = spitgg[i][1].replace("|", "");




                        }
                        temp_voc_kor = voc_kor;
                        temp_voc_eng = voc_eng;



                    }

                    reader.readAsText(file);
                } else {
                    fileDisplayArea.innerText = "지원되지 " + "\n" + "않는 파일입니다."



                }
            });
        }


        var second = 3000;
        var k = 1;
        function pro1() {


            if (k == 1) {
                result_indexOf = orgin.indexOf("1.");
                /// fileDisplayArea.innerText =  result_indexOf;
                time();
                timeid = setInterval(time, 1);

            }
            else { StopClock(); }

        }
        function jbFunc(n) {
            document.getElementById('jb').value = n;
        }
        function time() {

            ///var fileDisplay = document.getElementById('fileDisplay');
            ///fileDisplay.innerText = second / 1000;

            if (second >= 3000) {
                play()
                second = 1
                jbFunc(second);

            }
            else {
                second = second + 3;
                jbFunc(second);
            }

        }

        function StopClock() {

            if (timeid != null) {

                clearInterval(timeid);

            }

        }


        var temp = 1;
        var num_stack = [];
        var temp_voc_kor = [];
        var temp_voc_eng = [];
        var temp_real_num;

        function play() {
            var fileDisplayArea = document.getElementById('fileDisplayArea');
            var ran_num;

            ran_num = getRandom(1, temp_real_num);

            fileDisplayArea.innerText = temp_voc_kor[ran_num] + "\n" + temp_voc_eng[ran_num];

            ttsTest(ran_num);
            temp_voc_kor.splice(temp_voc_kor.indexOf(temp_voc_kor[ran_num]), 1);
            console.log(temp_voc_eng);
            temp_voc_eng.splice(temp_voc_eng.indexOf(temp_voc_eng[ran_num]), 1);
            temp_real_num = temp_real_num - 1;
            stop();

        }

        function stop() {
            var fileDisplayArea = document.getElementById('fileDisplayArea');
            if (temp_voc_kor == 0) {
                if (temp_voc_eng == 0) {

                    StopClock();

                    fileDisplayArea.innerText = "학습이 완료" + "\n" + " 되었습니다.";


                }

            }
        }







        function getRandom(min, max) {
            return Math.floor((Math.random() * (max - min + 1)) + min);
        }


        var msg = new SpeechSynthesisUtterance();
        msg.lang = 'en-US';
        function ttsTest(gg) {

            msg.rate = 0.6; // 0.1 ~ 10
            msg.pitch = 1.5; // 0 ~ 2

            msg.text = voc_eng[gg];
            speechSynthesis.speak(msg);
        }
        function setLang(langTxt) {
            msg.lang = langTxt;
        }

        $('.btn-example').click(function () {
            var $href = $(this).attr('href');
            layer_popup($href);
        });
        function layer_popup(el) {

            var $el = $(el);        //레이어의 id를 $el 변수에 저장
            var isDim = $el.prev().hasClass('dimBg');   //dimmed 레이어를 감지하기 위한 boolean 변수

            isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

            var $elWidth = ~~($el.outerWidth()),
                $elHeight = ~~($el.outerHeight()),
                docWidth = $(document).width(),
                docHeight = $(document).height();

            // 화면의 중앙에 레이어를 띄운다.
            if ($elHeight < docHeight || $elWidth < docWidth) {
                $el.css({
                    marginTop: -$elHeight / 2,
                    marginLeft: -$elWidth / 2
                })
            } else {
                $el.css({ top: 0, left: 0 });
            }

            $el.find('a.btn-layerClose').click(function () {
                isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
                return false;
            });

            $('.layer .dimBg').click(function () {
                $('.dim-layer').fadeOut();
                return false;
            });

        }

        $(document).ready(function () {
            $('.trigger').on('click', function () {
                $('.modal-wrapper').toggleClass('open');
                $('.page-wrapper').toggleClass('blur-it');
                return false;
            });
        });

    </script>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>








    <style>
        .h1 {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 100%;
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            top: 0;
            vertical-align: middle
        }

        #jb {
            width: 100%;
            height: 20px;
            color: #dd356e;
        }
    </style>

    <!-- JavaScript Libraries -->
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
        }


        출처: https://tyson.tistory.com/90 [TysonWorld]

        .page-wrapper {
            width: 100%;
            height: 100%;
            background: url(https://goo.gl/OeVhun) center no-repeat;
            background-size: cover;
        }

        .blur-it {
            filter: blur(4px);
        }

        a.btn {
            width: 200px;
            padding: 18px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            border-radius: 0;
            background: #e2525c;
        }

        .modal-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(41, 171, 164, 0.8);
            visibility: hidden;
            opacity: 0;
            transition: all 0.25s ease-in-out;
        }

            .modal-wrapper.open {
                opacity: 1;
                visibility: visible;
            }

        .modal {
            width: 600px;
            height: 400px;
            display: block;
            margin: 50% 0 0 -300px;
            position: relative;
            top: 50%;
            left: 50%;
            background: #fff;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .modal-wrapper.open .modal {
            margin-top: -200px;
            opacity: 1;
        }

        .head {
            width: 90%;
            height: 32px;
            padding: 12px 30px;
            overflow: hidden;
            background: #e2525c;
        }

        .btn-close {
            font-size: 28px;
            display: block;
            float: right;
            color: #fff;
        }

        .content {
            padding: 10%;
        }

        .good-job {
            text-align: center;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            color: #e2525c;
        }

            .good-job .fa-thumbs-o-up {
                font-size: 60px;
            }

            .good-job h1 {
                font-size: 45px;
            }

        .wrap {
            width: 70%;
            text-align: center;
            margin: 0px auto;
        }

            .wrap img {
                width: 100%;
                height: auto
            }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
        }

        .pop-layer .pop-container {
            padding: 20px 25px;
        }

        .pop-layer p.ctxt {
            color: #666;
            line-height: 25px;
        }

        .pop-layer .btn-r {
            width: 100%;
            margin: 10px 0 20px;
            padding-top: 10px;
            border-top: 1px solid #DDD;
            text-align: right;
        }

        .pop-layer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 410px;
            height: auto;
            background-color: #fff;
            border: 5px solid #3571B5;
            z-index: 10;
        }

        .dim-layer {
            display: none;
            position: fixed;
            _position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

            .dim-layer .dimBg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .5;
                filter: alpha(opacity=50);
            }

            .dim-layer .pop-layer {
                display: block;
            }

        a.btn-layerClose {
            display: inline-block;
            height: 25px;
            padding: 0 14px 0;
            border: 1px solid #304a8a;
            background-color: #3f5a9d;
            font-size: 13px;
            color: #fff;
            line-height: 25px;
        }

            a.btn-layerClose:hover {
                border: 1px solid #091940;
                background-color: #1f326a;
                color: #fff;
            }

        p {
            color: blue;
        }

        .filebox label {
            display: inline-block;
            min-width: 100px;
            position: absolute;
            padding: .5em .75em;
            color: #fff;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #dd356e;
            cursor: pointer;
            border: 0px solid #4cae4c;
            border-radius: .25em;
            -webkit-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

            .filebox label:hover {
                background-color: #DF0174;
            }

            .filebox label:active {
                background-color: #DF0174;
            }

        .filebox input[type="file"] {
            position: absolute;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>



</body>
</html>
