1^purple*μμ£Όμƒ‰,λ³΄λΌμƒ‰μ|
2^charge*μ¶©μ „ν•λ‹¤,μ±„μ°λ‹¤|
3^tomb*λ¬΄λ¤|
4^palace*κ¶κ¶,κ¶μ „|
5^aloe*μ•λ΅μ—,λ…Έν|
6^pavement*ν¬μ¥λ„λ΅|
7^preparation*μ¤€λΉ„,κ°μ¤|
8^skull*ν•΄κ³¨,λ‘κ°κ³¨|
9^divide*λ‚λ„λ‹¤,μΌκ°λ‹¤|
10^whip*μ΅μ•„μ±„λ‹¤,μ±„μ°μ§ν•λ‹¤|
11^branch*κ°λΌμ§€λ‹¤,λ‚λ­‡κ°€μ§€|
12^soldier*κµ°μΈ,μ¥κµ|
13^immediately*μ¦‰μ‹,κ³§|
14^thorn*κ°€μ‹,κ°€μ‹ν„Έ|
15^sour*μ‹ ,μ‹νΌν•|
16^nail*μ†ν†±,λ°ν†±|
17^bury*λ•…μ— λ¬»λ‹¤,λ®λ‹¤|
18^linen*μ•„λ§ν¬,λ¦°λ„¤λ¥΄|
19^weave*μ§λ¬Όμ„ μ§λ‹¤,λ¨λ‹¤|
20^sponge*μ¤ν€μ§€ π§½,λ‹¦λ‹¤|
21^clothes*μ·,μλ³µ|
22^soak*λ¬Όμ— μ –λ‹¤,μ κΈ°λ‹¤|
23^mixture*νΌν•©,νΌν•©λ¬Ό|
24^spice*ν–¥μ‹ λ£,μ–‘λ…|
25^thirsty*λ©λ§λ¥Έ|
